#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhangcl/czz_serv/main.cpp
iostream
-
unistd.h
-
sys/wait.h
-
sys/types.h
-
prxml.h
/home/zhangcl/czz_serv/prxml.h
tcpserv.h
/home/zhangcl/czz_serv/tcpserv.h
prmysql.h
/home/zhangcl/czz_serv/prmysql.h
string
-

/home/zhangcl/czz_serv/prmysql.cpp
prmysql.h
/home/zhangcl/czz_serv/prmysql.h
cstring
-

/home/zhangcl/czz_serv/prmysql.h
mysql/mysql.h
-
stdio.h
-
stdlib.h
-
map
-
vector
-
string
-
prxml.h
/home/zhangcl/czz_serv/prxml.h

/home/zhangcl/czz_serv/prxml.h
vector
-
map
-

/home/zhangcl/czz_serv/tcpserv.h
thpool.h
/home/zhangcl/czz_serv/thpool.h
userdeal.h
/home/zhangcl/czz_serv/userdeal.h
iostream
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
strings.h
-
string.h
-
map
-

/home/zhangcl/czz_serv/thpool.h

/home/zhangcl/czz_serv/userdeal.h
vector
-

