#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhangcl/czz_serv/main.cpp
iostream
-
unistd.h
-
sys/wait.h
-
sys/types.h
-
prxml.h
/home/zhangcl/czz_serv/prxml.h
tcpserv.h
/home/zhangcl/czz_serv/tcpserv.h

/home/zhangcl/czz_serv/protocol.cpp
protocol.h
/home/zhangcl/czz_serv/protocol.h
stdio.h
-
netinet/in.h
-
string.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
errno.h
-

/home/zhangcl/czz_serv/protocol.h
stddef.h
-
vector
-

/home/zhangcl/czz_serv/prxml.cpp
prxml.h
/home/zhangcl/czz_serv/prxml.h
stdio.h
-
libxml/parser.h
-
libxml/tree.h
-
iostream
-

/home/zhangcl/czz_serv/prxml.h

/home/zhangcl/czz_serv/tcpserv.cpp
tcpserv.h
/home/zhangcl/czz_serv/tcpserv.h

/home/zhangcl/czz_serv/tcpserv.h
thpool.h
/home/zhangcl/czz_serv/thpool.h
userdeal.h
/home/zhangcl/czz_serv/userdeal.h
iostream
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
strings.h
-
string.h
-
map
-

/home/zhangcl/czz_serv/thpool.cpp
unistd.h
-
signal.h
-
stdio.h
-
stdlib.h
-
pthread.h
-
errno.h
-
time.h
-
sys/prctl.h
-
thpool.h
/home/zhangcl/czz_serv/thpool.h

/home/zhangcl/czz_serv/thpool.h

/home/zhangcl/czz_serv/userdeal.cpp
userdeal.h
/home/zhangcl/czz_serv/userdeal.h
tcpserv.h
/home/zhangcl/czz_serv/tcpserv.h
protocol.h
/home/zhangcl/czz_serv/protocol.h

/home/zhangcl/czz_serv/userdeal.h
vector
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

